######### 日志设置 #########
# logback日志文件路径
logging.config=${ZSMART_HOME}/log/logback-apig-${LOG_LEVEL_PROFILE:test}.xml


######### 数据库配置 #########
#数据库类型, 支持oracle、mysql、drds、teledb(PTO的udal数据库)
apig.jdbc.druid.db-type=drds
#drds
apig.jdbc.druid.url=jdbc:mysql://172.16.71.168:3306/apig2?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
apig.jdbc.druid.username=apig2
apig.jdbc.druid.password=Aa123456




######### APIG dubbo #########
apig.dubbo.application.name=zop
apig.dubbo.registry.address=zookeeper://172.16.25.142:2181?backup=172.16.25.143:2181,172.16.25.144:2181
apig.dubbo.registry.group=APIG_dubbo_consumer4
apig.dubbo.protocol.port=20881
#dubbo响应数据的最大值，默认为8388608，即8M
apig.dubbo.protocol.payload=52428800
apig.dubbo.provider.timeout=30000


######### uportal相关设置 #########
uportal.dubbo.registry.address=zookeeper://172.16.25.142:2181?backup=172.16.25.143:2181,172.16.25.144:2181
uportal.dubbo.registry.group=GLOBAL_REGISTRY
#APIG在uportal中登录用户的角色Code（该用户在APIG作为超级用户）
uportal.admin.user.role-code-for-apig=apig_admin



######### APIG REDIS #########

#缓存类型，redis和ctgcache
ftf.cache.cache-type=redis
#redis或ctgcache的服务地址
ftf.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001
#redis或ctgcache的密码,格式为用户名#密码
ftf.cache.password=
#ctgcache的分组的前缀
ftf.cache.group-prefix=
#ctgcache的分组
ftf.cache.groups=


######### 集成portal session相关配置 #########
#会话存储类型，redis值为redis，ctgcache为none
spring.session.store-type=redis
#ctgcache配置为空,redis配置为和portal一样的值
spring.session.redis.namespace=ngportal9.1.7


######### APIG MQ #########
#mq类型：rocketmq, kafka, ctgmq
apig.mq.type=rocketmq

#rocketmq
#Name Server地址列表，多个NameServer地址用分号隔开，如10.45.47.91:9876;10.45.47.92:9876
apig.mq.rocketmq.namesrv-addr=172.16.25.130:9876;172.16.25.131:9876

#ctgmq
#CTG Name Server地址列表，填写规则与RocketMQ一致
apig.mq.ctgmq.namesrv-addr=
#CTG Name Server的认证账号
apig.mq.ctgmq.namesrv-auth-id=
#该账号的密码
apig.mq.ctgmq.namesrv-auth-password=
#CTG 集群名称
apig.mq.ctgmq.cluster-name=
# CTG 租户ID
apig.mq.ctgmq.tenant-id=

#kafka的配置, broker的ip和端口，多个地址逗号隔开
apig.mq.kafka.bootstrap-servers=


######### ZCM 接入方式配置项 #########
ftf.zcm.zmq-enabled=false
ftf.zcm.zmq-namesrv-addr=10.45.80.51:9876
ftf.zcm.ctgmq.authId=ctgmq
ftf.zcm.ctgmq.authPwd=ctgmq
ftf.zcm.ctgmq.tenantId=5
ftf.zcm.ctgmq.clusterName=ctgmq_apig


######### FastDFS #########
apig.dfs.http.anti-steal-token=on
apig.dfs.http.secret-key=c5498369
#tracker_server可配置多个，用英文逗号分隔 如 10.45.47.91:22122,10.45.47.92:22122
apig.dfs.tracker-server=10.45.46.235:22122,10.45.46.236:22122


######### 文件上传配置 #########
#上传时单个文件最大文件大小字节数
apig.upload.file.size.max=20971250
#上传文件格式
apig.upload.file.extension=docx,pptx,xlsx,zip,doc,ppt,xls,rptdesign,jpg,bmp,xlsm,png,jpeg,zip,pdf,json


######### 定时任务配置 #########
apig.quartz.startup-quartz=false


######### 本地缓存配置 #########
# 是否使用jvm本地缓存标识
apig.param.use-jvm-local-cache=true

######### scp-dcoos 流量日志 #########
# 流量统计开关，缺省值true
scp.transporter.enabled=false
scp.metric.enabled=false
# 流量上传kafka开关，缺省值true
scp.transporter.kafka.enable=false
# 现场地址
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
# 现场topic
scp.transporter.kafka.producer.topic=scp-springcloud
# spring cloud类型rest请求匹配规则(正则),不配置默认匹配所有类型的rest请求,多种规则以逗号分隔
# 可以配置跟章节8.2.5.1一样
scp.transporter.metric-resource-condition.spring-cloud-path-pattern=/**
# 现场 eureka 配置
eureka.client.service-url.defaultZone=http://172.16.82.206:8010/eureka/,http://172.16.82.207:8010/eureka/,http://172.16.82.208:8010/eureka/
eureka.instance.instance-id=apig-dcoos:8087
# 注册时使用ip不是主机名，部署到ZCM中需要用到
eureka.instance.prefer-ip-address=true
