
ctgmq.consumer.datasync.start=true
ctgmq.consumer.datasync.onsAddr=10.45.61.25:9876
ctgmq.consumer.datasync.consumerId=PID_POT_DATA_SYNC
ctgmq.consumer.datasync.accessKey=uportal_nj
ctgmq.consumer.datasync.secretKey=Uportal_123
ctgmq.consumer.datasync.clusterName=ctgmq_dev
ctgmq.consumer.datasync.tenantID=1
ctgmq.consumer.datasync.topic=dataSync_topic_nj
ctgmq.consumer.datasync.tag=uportal
ctgmq.consumer.datasync.instanceName=dataSync_topic_nj
ctgmq.consumer.datasync.maxMessageSize=5242880
ctgmq.consumer.datasync.consumeFromWhere=CONSUME_FROM_FIRST_OFFSET

ctgmq.consumer.datasync.consumerGroupName=portal-consumer-group_nj
ctgmq.consumer.datasync.consumeOrderly=true



ftf.datasync.zmq.producer.enabled=true
#zmq的地址
ftf.datasync.zmq.producer.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
#zmq配置的生产组的id
ftf.datasync.zmq.producer.id=POT_DATASYNC_PRODUCER
#zmq的主题
ftf.datasync.zmq.producer.topic=dataSync_topic_nj

ftf.zcm.zmq-enabled=true
ftf.zcm.zmq-namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
ftf.mq.type=zmq
ftf.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
