

#业务数据库配置
crm.tp.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.tp.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/cpc
crm.tp.datasource.druid.username=cpc
crm.tp.datasource.druid.password=Aa123456
#框架定义的datasource的dbType参数:oracle / mysql / drds / zdaas / qdb
crm.tp.datasource.druid.db-type=drds

#dubbo配置
dubbo.registry.address=zookeeper://172.16.25.142:2181?backup=172.16.25.143:2181,172.16.25.144:2181

#规则数据的访问地址，对应zcm提供的此服务地址，ftf.audit.log.type=rest时需要配置
ftf.audit.log.url=http://10.45.80.26/portal/zcm-log/logcenterauditservice/qryAuditServiceConfigList
ftf.audit.log.username=ftf
ftf.audit.log.password=11
#对接门户配置
ftf.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001
ftf.cache.password=
ftf.cache.cache-type=
ftf.cache.group-prefix=
ftf.cache.groups=


ftf.oauth.eop.app-name=tp
ftf.oauth.client-id=tp2EOP
ftf.oauth.client-secret=iCl0aukzKzkv2lVF


#服务鉴权
ftf.oauth.eop.account-uri=http://172.16.81.175:9088/dcoos/mspAccount
ftf.oauth.access-token-uri=http://172.16.81.175:9088/api/oauth2/genAccessToken

ftf.oauth.check-token-uri=http://172.16.81.175:9088/api/oauth2/checkAccessToken

#API流量日志统计
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
scp.transporter.kafka.producer.topic=cbec-dubbo

#------------------------------- ZMQ消息缓存配置 -------------------------#
ftf.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
