#数据库脚本自动执行
tp.databaseSchemaUpdate=false
#\u8d44\u6e90\u6587\u4ef6\u8def\u5f84
spring.messages.basename=i18n/tpServiceImpl

#慢sql
crm.tp.datasource.druid.log-filter.slow-sql-millis=200
crm.tp.datasource.druid.log-filter.log-level=2

#业务数据库配置
crm.tp.datasource.druid.encrypted=false
crm.tp.datasource.druid.initial-size=10
crm.tp.datasource.druid.min-idle=10
crm.tp.datasource.druid.max-active=20

#默认不填，V9E版本需填写V9E
tp.product.version=V9Ea


#------------------------------- ZMQ消息缓存配置 -------------------------#
#增量MQ同步开关
tp.basedatasync.mq.consumer.enabled=true
#增量MQ同步topic
tp.basedatasync.mq.info.topic=CRM_PO_EVENT
#增量MQ同步消费组名
tp.basedatasync.mq.info.consumerId=tp_dataSync_synconsumer

#------------------------------- 定时任务相关配置 ------------------------#
#文件全量同步扫描开关
tp.basedatasync.fullload.file.enabled=true
#文件全量同步扫描cron表达式
tp.basedatasync.fullload.file.crontab=0/5 * * * * ?
#文件全量同步扫描目录
tp.basedatasync.fullload.file.dir=/profile/billoffer/loadDir



