#项目名,与包名一致
server.contextPath=/cbec

#profile配置,多个属性用逗号隔开
#是否启用swagger文档:springfox-enable
#是否启用dubdo服务,分为三种情况:portal-dubbo-server(服务端)|portal-dubbo-client(客户端)|不配置,本地调用
#是否启用分布式session:with-redis-session
#是否启用分布式缓存:with-redis-cache
spring.profiles.active=springfox-enable,portal-dubbo-client

#LogBack配置日志
logging.config=${ZSMART_HOME}/etc/logback-${LOG_LEVEL_PROFILE:prod}.xml

#服务日志
ftf.service-log.enabled=true
ftf.service-log.namespace=* com.ztesoft.zsmart..service.*.*(..)
ftf.service-log.method-level=public
ftf.service-log.array-limit=3
ftf.service-log.list-limit=4



#是否使用框架提供的数据源，默认true
ftf.datasource.enabled=false
#启动后是否初始化连接池，默认true
#ftf.datasource.init-enabled=false

#查询返回最大记录数,请各业务产品慎重修改
ftf.sql.limit-result-set=10000

#ftf.datasource.druid.use-global-data-source-stat=false

ftf.transaction.aspect-j=true
#事务配置,配置的方法都要有对应的事务,一一对应
ftf.transaction.expression=execution(* com.ztesoft.zsmart.pot.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.remove*(..))
ftf.transaction.attributes.add*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.modify*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.remove*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException



#配置要排除的Auto-configuration classes,这两个参数不允许修改
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.redis.repositories.enabled=false

ftf.zcm.zmq-enabled=false

#脱敏开关
ftf.log.mask.enabled=false

#国际化资源配置
spring.messages.basename=i18n/bcdcServiceImpl

#jackson序列化
spring.jackson.date-format=yyyy-MM-dd

#dubbo配置
bcdc.dubbo.enabled=true
dubbo.application.name=CBEC
#dubbo.annotation.package=com.ztesoft.zsmart.bss.crm.bcdc.acct.cache.service.impl
dubbo.registry.group=GLOBAL_REGISTRY
dubbo.protocol.dubbo.enabled=true
dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20880
dubbo.provider.retries=0
dubbo.provider.timeout=20000

#不检查其他中心的服务是否启动
dubbo.consumer.check=false

#文件上传路径
file.upload.directory=./target

#默认数据源
crm.datasource.enabled=true

#mybatis
ftf.mybatis.call-setters-on-nulls=true

#i18n配置
i18n.local=en
i18n.support-loc-list=en,zh

#应用编码,业务产品需要覆盖
app.app-code = ngportal
#是否为集成者,集成中心配置成portal门户,单体应用配置成产品本身
#作为zcacheKeyPrefix缓存前缀
app.master-app-code = portal909
#发布模式 dev,prod,test
app.deploy-mode = dev
#首页配置,R9产品可以改成index.html
app.web.welcome-page = default.html


#开发者模式
app.security.develop-mode=false
#模拟用户，默认admin
app.security.simulated-user=admin
#restful服务采用httpbasic鉴权的路径,自动化测试配置成/**,会影响到原登录鉴权,#568
app.security.auth-basic-path=/magiccode

#用于配置的服务不走session校验
app.security.exclude-url=/cbec/staticDataVersionList|/cbec/ocsStaticDataVersion

#默认不启用基于角色的访问控制校验
app.security.enable-rbac=false

#项目化配置
app.project-code=${PROJECT_CODE}

#支持jackson序列化和反序列化的扩展
#app.jackson.serializer.java.sql.Clob=com.ztesoft.zsmart.pot.config.ClobJsonSerializer
#app.jackson.deserializer



#上传下载
#允许下载的文件在服务器上的物理路径
file.download.directory=./target/version-files,${ZSMART_HOME}/ZSMART_HOME_BCDC/target/cbec
#最大上传文件大小，单位字节，默认10MB
file.upload.max-file-size=10485760
#上传文件在服务器上的物理路
#file.upload.directory = D://images
#大文件上传时使用的临时目录
#upload-repository = /ztesoft/bss/v8/upload_tmp/

#版本信息,这个是不是需要单独拆出配置文件,每次发版本都会修改
version.prod-list[0]=PORTAL,V9.0.10,13 Sep 2017,master
version.prod-list[1]=ZSMART_FTF,V9.0.4.2,11 Sep 2017
version.prod-list[2]=FISH_DESKTOP,V3.10.1,11 Sep 2017




#redis命名空间
#app.session.redis-namespace=ngportal
##redis命名空间,多中心集成的时候,通过命名空间区分是否使用同一个session
#app.session.redis-namespace= crmportal910


#排除某个请求不需要经过session验证
app.web.exclude-url=

#关闭portal的默认菜单校验
app.security.enable-acl=false

#是否启用防xss攻击
app.security.enable-xss=true

##新bss3.0 新portal 新加配置
server.session.cookie.name=SESSION
server.session.cookie.path=/

#redis命名空间,多中心集成的时候,通过命名空间区分是否使用同一个session，需进一步确认
spring.session.redis.namespace=spring:session:ngportal9.1.7

spring.session.redis-serializer=json

ftf.audit.log.enabled=false
ftf.audit.log.center-name=cbec
#规则获取方式，local或者rest
ftf.audit.log.type=rest
#对接门户配置
#session存储类型:none、redis;单体应用不用开启,多中心集成需要改成redis
#对接ctgcache的时候需要改成none
spring.session.store-type=redis
server.session.timeout = 1800
ftf.cache.enabled=true
ftf.cache.redis-enabled=true
ftf.cache.monitor-timeout=100
ftf.cache.monitor-error-num=3
ftf.cache.period=1000

# 业务埋点功能开关
ftf.tracing.enabled=false

#是否开启服务鉴权，默认关闭
ftf.oauth.enabled=false

# 流量统计开关，缺省值true
scp.transporter.enabled=false
# 流量上传kafka开关，缺省值true
scp.transporter.kafka.enable=false

 #是否使用ek客户端
eureka.client.enabled=false
