#\u9879\u76EE\u540D,\u4E0E\u5305\u540D\u4E00\u81F4
server.contextPath=/portal
#server.port=9999

#profile\u914D\u7F6E,\u591A\u4E2A\u5C5E\u6027\u7528\u9017\u53F7\u9694\u5F00
#\u662F\u5426\u542F\u7528swagger\u6587\u6863:springfox-enable
#\u662F\u5426\u542F\u7528dubdo\u670D\u52A1,\u5206\u4E3A\u4E09\u79CD\u60C5\u51B5:portal-dubbo-server(\u670D\u52A1\u7AEF)|portal-dubbo-client(\u5BA2\u6237\u7AEF)|\u4E0D\u914D\u7F6E,\u672C\u5730\u8C03\u7528
spring.profiles.active=portal-dubbo-server


#LogBack\u914D\u7F6E\u65E5\u5FD7
#logging.config=classpath:logback.xml
logging.config=${ZSMART_HOME}/etc/logback-${LOG_LEVEL_PROFILE:prod}.xml
#sql\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
#\u6162sql\u5F00\u5173\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
#log-slow-sql=true
#\u6162sql\u65F6\u95F4\uFF0Csql\u6267\u884C\u65F6\u95F4\u5927\u4E8E\u6B64\u503C\u7684\u5373\u4E3A\u6162sql\uFF0C\u9ED8\u8BA4\u503C\u4E3A300\u3002
ftf.datasource.druid.logFilter.slow-sql-millis=-1
#sql\u65E5\u5FD7\u8BE6\u7EC6\u7A0B\u5EA6\u30020:\u4E0D\u8F93\u51FA\u4EFB\u4F55\u65E5\u5FD7\u5305\u62ECerror\uFF1B1:\u53EA\u8F93\u6162sql\u65E5\u5FD7\u53CAerror\u65E5\u5FD7(\u9ED8\u8BA4\u503C)\uFF1B2:\u8F93\u51FA\u8BE6\u7EC6\u65E5\u5FD7\u3002\u9ED8\u8BA4\u503C\u4E3A1\u3002
ftf.datasource.druid.logFilter.log-level=2

#\u670D\u52A1\u65E5\u5FD7
ftf.serviceLog.enabled=true
ftf.serviceLog.namespace=* com.ztesoft.zsmart.*.*(..)
ftf.serviceLog.method-level=public
ftf.serviceLog.array-limit=3
ftf.serviceLog.list-limit=4

#Oracle\u6570\u636E\u5E93\u914D\u7F6E(\u65E7\u7248,\u5DF2\u505C\u6B62\u7EF4\u62A4)
#ftf.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#ftf.datasource.druid.url=jdbc:oracle:thin:@10.45.5.197:1521/pt
#ftf.datasource.druid.username=PT91

#Oracle\u6570\u636E\u5E93\u914D\u7F6E
ftf.datasource.druid.db-type=drds
ftf.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/pot
ftf.datasource.druid.username=crm9e_user
ftf.datasource.extention=
route.datasource.extention=
ftf.sync.datasource.extention=
ftf.sync2.datasource.extention=
ftf.sync3.datasource.extention=

#Postgresql\u6570\u636E\u5E93\u914D\u7F6E
#ftf.datasource.druid.driver-class-name=org.postgresql.Driver
#ftf.datasource.druid.url=jdbc:postgresql://10.45.81.13:5432/postgres?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#ftf.datasource.druid.username=postgres

#Mysql\u6570\u636E\u5E93\u914D\u7F6E
#ftf.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#ftf.datasource.druid.url=jdbc:mysql://10.45.66.121:3306/POT?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#ftf.datasource.druid.username=root

#\u6570\u636E\u5E93\u5BC6\u7801,\u901A\u7528\u914D\u7F6E
ftf.datasource.druid.password=Aa123456

ftf.datasource.druid.encrypted=false
ftf.mybatis.jdbc-type-for-null=NULL
ftf.mybatis.map-underscore-to-camel-case=true
ftf.mybatis.transaction-verify=true

#\u67E5\u8BE2\u8FD4\u56DE\u6700\u5927\u8BB0\u5F55\u6570,\u8BF7\u5404\u4E1A\u52A1\u4EA7\u54C1\u614E\u91CD\u4FEE\u6539
ftf.sql.limit-result-set=5000

#\u6700\u5927\u5BFC\u51FA\u8BB0\u5F55\u6570\uFF0C\u5EFA\u8BAE\u4E0E\u67E5\u8BE2\u8FD4\u56DE\u6700\u5927\u8BB0\u5F55\u6570\u914D\u7F6E\u76F8\u540C\u503C
ftf.export.maxRecords=5000

ftf.transaction.aspect-j=true
#\u4E8B\u52A1\u914D\u7F6E,\u914D\u7F6E\u7684\u65B9\u6CD5\u90FD\u8981\u6709\u5BF9\u5E94\u7684\u4E8B\u52A1,\u4E00\u4E00\u5BF9\u5E94
ftf.transaction.expression=execution(* com.ztesoft.zsmart.pot.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.remove*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.remove*(..))
ftf.transaction.attributes.add*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.modify*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.remove*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException

#zcache\u914D\u7F6E,\u5728\u542F\u7528with-redis-session\u65F6\u751F\u6548
#ftf.cache.server-list=172.18.232.154:6379,172.18.232.155:6379,172.18.232.156:6379
#ftf.cache.server-list=10.45.5.197:7385,10.45.5.197:7384
#ftf.cache.server-list=172.16.17.4:9801
ftf.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001
ftf.cache.enabled=true

#ctgcache\u914D\u7F6E
#ftf.cache.enabled=true
#ftf.cache.redis-enabled=true
#ftf.cache.server-list=172.16.17.106:7100
#ftf.cache.password=portal_session#Ztesoft123
#ftf.cache.period=1000
#ftf.cache.cache-type=ctgcache
#ftf.cache.monitor-timeout=100
#ftf.cache.monitor-error-num=3
#ftf.cache.groups=spring.session,spring.expirations,spring.session.expires,gateService,serviceInfo
#ctgcache\u914D\u7F6E

#\u963F\u91CCredis\u914D\u7F6E
#ftf.cache.server-list=101.132.78.220:6380
#ftf.cache.auth=ZtesoftV9

#portal-auth-client\u5355\u72EC\u4F7F\u7528\u65F6redis\u914D\u7F6E\uFF0C\u4F7F\u7528zcache\u5BA2\u6237\u7AEF\u76F4\u8FDE\u539F\u751Fredis\u3002
#\u4E0D\u80FD\u4E0Eftf.cache.enabled=true\u540C\u65F6\u4F7F\u7528
#portal.cache.enabled=false
#portal.cache.server-list=10.45.5.197:7385,10.45.5.197:7384



#dubbo\u914D\u7F6E,\u5728\u542F\u7528dubbo-server|dubbo-client\u65F6\u751F\u6548
dubbo.application.name=portal-service
#dubbo.registry.address=zookeeper://10.45.7.184:2182
dubbo.registry.address=zookeeper://172.16.25.142:2181?backup=172.16.25.143:2181,172.16.25.144:2181
dubbo.protocol.dubbo.port=20884
dubbo.protocol.dubbo.name=dubbo
dubbo.provider.retries=0
dubbo.provider.timeout=20000
dubbo.consumer.check=false
#portal\u63D0\u4F9B\u7ED9\u5176\u4ED6\u4E2D\u5FC3\u8C03\u7528\u7684\u5916\u90E8\u670D\u52A1\u6CE8\u518C\u5206\u7EC4
dubbo.registry.group=GLOBAL_REGISTRY

#\u6846\u67B6core\u7684\u544A\u8B66\u65E5\u5FD7alarm&stat\u63A5\u53E3\u662F\u5426\u542F\u7528\u914D\u7F6E
ftf.zcm.zmq-enabled=false

#\u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7684\u9650\u5236
#springboot2.0\u7248\u672C\u4EE5\u4E0A\u4F7F\u7528
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=1000MB
#springboot1.4\u7248\u672C\u4EE5\u4E0A\u4F7F\u7528,\u8BFB\u7684\u662F\u6570\u5B57\u4E0D\u80FD\u5199MB
spring.http.multipart.maxFileSize =-1
spring.http.multipart.maxRequestSize =-1

app.security.enableXss=true
##同步功能开关
ftf.jdbc.sync.enabled=true
##要同步的数据源前缀
ftf.jdbc.sync.ds-prefixes=ftf.sync.datasource.druid,ftf.sync2.datasource.druid
##要同步的mapper方法对应statement名，默认是全部，一般可不配置
ftf.jdbc.sync.statements=
##要同步的表名
ftf.jdbc.sync.tables=bfm_ad_config,bfm_app,bfm_area,bfm_bulletin,bfm_bulletin_level,bfm_bulletin_recipient,bfm_bulletin_tmpl,bfm_bulletin_type,bfm_bulletin_view,bfm_component_priv,bfm_data_priv,bfm_dir,bfm_event_code,bfm_event_src,bfm_event_type,bfm_group_data_priv,bfm_job,bfm_job_layout,bfm_job_role,bfm_job_user_group,bfm_layout_def,bfm_layout_def_his,bfm_menu,bfm_menu_dir,bfm_menu_favorite,bfm_mvno_his,bfm_org,bfm_org_job,bfm_org_type,bfm_params,bfm_part_sp,bfm_portal,bfm_portal_biz_param,bfm_portal_channel,bfm_portal_index,bfm_portal_menu,bfm_portal_sp,bfm_portlet_scope,bfm_portlet_type,bfm_portlets,bfm_priv,bfm_priv_type,bfm_role,bfm_role_data_priv,bfm_role_portal,bfm_role_priv,bfm_security_rule,bfm_serv_log,bfm_staff,bfm_staff_group_leader_his,bfm_staff_group_rela,bfm_staff_his,bfm_staff_job,bfm_staff_org,bfm_staff_org_his,bfm_staff_rela,bfm_table_ext,bfm_table_ext_value,bfm_user,bfm_user_data_priv,bfm_user_grid,bfm_user_group,bfm_user_group_priv,bfm_user_his,bfm_user_layout,bfm_user_params,bfm_user_portal,bfm_user_priv,bfm_user_role,bfm_user_sp,bfm_weak_password,global_bo,global_object,global_res,org_work_time,tfm_sequences,tfm_serv_log,time_slice,time_slice_group,time_slice_group_item
##需要同步的数据源，需要设置其sync-enabled=true，注意不同数据源不同前缀
ftf.datasource.druid.sync-enabled=true
##同步的目标数据源1，ds-prefixes里的ftf.sync.datasource.druid
ftf.sync.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/crm
ftf.sync.datasource.druid.username=crm9e_user
ftf.sync.datasource.druid.password=Aa123456
ftf.sync.datasource.druid.encrypted=false
ftf.sync.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync.datasource.druid.log-filter.log-level=2
##同步的目标数据源2，ds-prefixes里的ftf.sync2.datasource.druid
ftf.sync2.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync2.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/cc
ftf.sync2.datasource.druid.username=crm9e_user
ftf.sync2.datasource.druid.password=Aa123456
ftf.sync2.datasource.druid.encrypted=false
ftf.sync2.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync2.datasource.druid.log-filter.log-level=2
##同步的目标数据源3，ds-prefixes里的ftf.sync3.datasource.druid
ftf.sync3.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync3.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/sfa
ftf.sync3.datasource.druid.username=crm9e_user
ftf.sync3.datasource.druid.password=Aa123456
ftf.sync3.datasource.druid.encrypted=false
ftf.sync3.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync3.datasource.druid.log-filter.log-level=2


#锁屏开关,n表示不启用，y表示启动
lock.screen.flag = n
#锁屏时间(单位:毫秒)
maxIdleMinute = 10000000000
#0表示不启用锁屏，1表示启用
ngportal.security.useSecurityLock = 0

app.security.exceed-retry-limit=3



ftf.cic.zmq-enabled=true
ftf.cic.zmq-producer-id=PID_POT_SMS
ftf.cic.zmq-topic=CRM_CIC_EVENT_H
#KBS首页
