##同步模块专用配置
#配置说明：
# 1.如果注释上加*dynamic*，表示该配置需要根据环境不同进行维护修改，没加表示所有环境固定不变
# 2.配置统一以syncdata.开头
# 3.target表示针对其他中心的配置，如syncdata.target开头的配置。

#--------------------freemarker配置begin--------------------
syncdata.freemarker.numberformat=#
syncdata.freemarker.encoding=UTF-8
syncdata.freemarker.template.suffix=.ftl
syncdata.freemarker.template.path=/freemarker/templates
#--------------------freemarker配置end----------------------

#targetCode和targetName映射
syncdata.target.code.map={10001:"billing", 10002:'prm', 10003: 'oss'}

# --------------------适配配置begin--------------------------------------
# 计费的全量同步报文头适配配置(默认值defaultMessageHead.ftl)
syncdata.target.billing.ftp.msgHead=billingFullMsgHead.ftl
syncdata.target.oss.http.msgHead=ossMsgHead.ftl
# --------------------适配配置end----------------------------------------

# --------------------比对配置begin--------------------------------------
# oss的比对动作字段名称
syncdata.target.oss.operatorFiledName=operationType
syncdata.target.billing.operatorFiledName=operate
syncdata.target.oss.operatorType={"A":"Add","M":"Modify","D":"Delete","K":"NoChange"}
# 默认的比对动作字段名称
syncdata.target.common.operatorFiledName=operate

syncdata.target.oss.dealbean=datasync.DataCompareOssServiceImpl
# --------------------比对配置end----------------------------------------

# --------------------*dynamic*消息发送配置begin-------------------------------------------
# 计费的mq个性化配置
syncdata.target.billing.mq.topic=CRM_PO_EVENT
syncdata.target.billing.mq.tags=cpc
# 默认的mq配置（优先取个性化配置，没有个性化配置取默认值）
syncdata.target.common.mq.type=zmq
syncdata.target.common.mq.use-new-config=true
syncdata.target.common.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
syncdata.target.common.mq.access-key=
syncdata.target.common.mq.secret-key=
syncdata.target.common.mq.properties.ProducerId=CPC_DATASYNC_PRODUCER_GROUP
syncdata.target.common.mq.topic=CRM_PO_EVENT
syncdata.target.common.mq.tags=cpc

syncdata.target.common.ftp.ip=cpc-tp-product.dbeptest8.svc.tb.zsmart.com
syncdata.target.common.ftp.port=10022
#  支持 ftp / sftp
syncdata.target.common.ftp.type=sftp
syncdata.target.common.ftp.username=root
syncdata.target.common.ftp.pwd=de9k38m01
syncdata.target.common.ftp.updir=/root/loadDir
syncdata.target.common.ftp.filelocalpath=/tmp/billing/
syncdata.target.common.ftp.charset=UTF-8
syncdata.target.common.ftp.fileName=TP_SYN_{TransationID}_{Date}.data

# *dynamic*  消息发布 http url
syncdata.target.oss.http.url=http://172.16.82.107/portal-web/od/prod/notification/v1
syncdata.target.common.http.url=http://127.0.0.11:170901/market-web/dataPumpService/testRestful

# --------------------*dynamic*消息发送配置end----------------------------------------------

# ---------------------------数据抽取配置begin-------------------------------------------
# 限制查询时候参数数量,避免SQL过长
syncdata.pagelimit=1000
# 分页查询限制数量, 避免返回内容过长
syncdata.paramlist.splitcount=10000
# ---------------------------数据抽取配置end-------------------------------------------