#数据库配置
ftf.datasource.druid.db-type=drds
ftf.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/cc
ftf.datasource.druid.username=crm9e_user
ftf.datasource.druid.password=Aa123456

ftf.datasource.druid.initial-size=20
ftf.datasource.druid.min-idle=20
ftf.datasource.druid.max-active=50
#慢sql开关，默认为true
ftf.datasource.druid.logFilter.log-slow-sql=true
#慢sql时间，sql执行时间大于此值的即为慢sql，默认值为300毫秒
ftf.datasource.druid.logFilter.slow-sql-millis=-1
#sql日志详细程度。0:不输出任何日志包括error；1:只输慢sql日志及error日志(默认值)；2:输出详细日志。默认值为1。
ftf.datasource.druid.logFilter.log-level=1
ftf.mybatis.auto-page=true

##同步功能开关
ftf.jdbc.sync.enabled=true
##要同步的数据源前缀
ftf.jdbc.sync.ds-prefixes=ftf.sync.datasource.druid
##要同步的mapper方法对应statement名，默认是全部，一般可不配置
ftf.jdbc.sync.statements=
##要同步的表名
ftf.jdbc.sync.tables=AGREEMENT,AGREEMENT_ACTION_LIMIT,AGREEMENT_APPLY,AGREEMENT_GROUP,AGREEMENT_GROUP_MEMBER,AGREEMENT_INSTALLMENT,AGREEMENT_LEVEL_ACTION,AGREEMENT_NOTIFY,AGREEMENT_OBJ,AGREEMENT_OBJ_TYPE,AGREEMENT_OBJ_TYPE_ACTION,AGREEMENT_PENALTY,AGREEMENT_PRICE,AGREEMENT_QUANTITY_LIMIT,AGREEMENT_RELA,AGREEMENT_RELA_TYPE,AGREEMENT_RSTR,AGREEMENT_TYPE,AGREEMENT_TYPE_TAG,AGREEMENT_VER,ALL_SERV_TYPE,BUNDLE_COMPOSE_TYPE,BUNDLE_MEM_EVENT_RELA,BUNDLE_RESTRICT_RULE,BUNDLE_RESTRICT_TYPE,BUNDLE_UNIT,BUNDLE_UNIT_INDEP_PROD_SPEC,BUNDLE_UNIT_SUBS_PLAN,BUNDLE_USER_MAPPING,BUSI_TYPE_DEF,BUSI_TYPE_VALUE_DEF,CATALOG,COMMON_LANG_OBJ_VALUE,CPC_ACCT_ITEM_TYPE_PRIV,CPC_AIT_ADD_STAFF,CPC_AIT_DEDUCT_STAFF,DEPEND_PROD_PACKAGE,DEPEND_PROD_SPEC,GOODS_PROD_PACKAGE,GOODS_PROD_SPEC,GROUP_TYPE,HOT_SALE_TYPE,INDEP_PROD_SPEC,LANGUAGE_TYPE,MULTY_LANG_ITEM,MULTY_LANG_ITEM_VALUE,NETWORK_TYPE,OFFER,OFFER_ACCT_ITEM_REL,OFFER_APPLY_AREA,OFFER_APPLY_CATG,OFFER_APPLY_CHANNEL,OFFER_APPLY_ORG,OFFER_APPLY_ROLE,OFFER_APPLY_STAFF,OFFER_ATTR,OFFER_ATTR_VALUE,OFFER_BUSI_TYPE,OFFER_CATG,OFFER_CATG_APPLY_CHANNEL,OFFER_CATG_MEM,OFFER_GROUP,OFFER_GROUP_MEM,OFFER_HOT_SALES,OFFER_PRICE_DISPLAY,OFFER_RELA,OFFER_TYPE,OFFER_VER,PRICE_PLAN,PRICE_PLAN_PACKAGE,PRICE_PLAN_TYPE,RELA_TYPE,RES_PROD_SPEC,SERV_TYPE_EVENT_RELA,SUBS_EVENT,SUBS_EVENT_PROD_STATE_LIMIT,SUBS_EVENT_RELA,SUBS_EVENT_TYPE,SUBS_PLAN,SUBS_PLAN_DIY_RULE,SUBS_PLAN_OFFER_ATTR,SUBS_PLAN_OFFER_ATTR_VALUE,SUBS_PLAN_OFFER_SELECT,SUBS_PLAN_PRICE,SUBS_PRICE_PLAN,SUBS_RE_EVENT,SUBS_RELA_EXCLUSIVE,TAG,TAG_STYLE,TAG_TYPE,TIME_UNIT,TIMES_LIMIT_RULE,TIMES_LIMIT_RULE_APPLY_OBJ,ATTR,ATTR_APPLY_CATG,BASE_ATTR,ATTR_VALUE,TEXT_ATTR,ATTR_APPLY_CHANNEL,ATTR_POPEDIT,ATTR_DRIVER,ATTR_VALUE_LINKAGE
##需要同步的数据源，需要设置其sync-enabled=true，注意不同数据源不同前缀
ftf.datasource.druid.sync-enabled=true
##同步的目标数据源1，ds-prefixes里的ftf.sync.datasource.druid
ftf.sync.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/crm
ftf.sync.datasource.druid.username=crm9e_user
ftf.sync.datasource.druid.password=Aa123456
ftf.sync.datasource.druid.encrypted=false
ftf.sync.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync.datasource.druid.log-filter.log-level=2

#ZMQ

13:47
commonproducer.mq.switch=true
commonproducer.mq.type=zmq
commonproducer.mq.use-new-config=true
commonproducer.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
commonproducer.mq.access-key=
commonproducer.mq.secret-key=
commonproducer.mq.properties.ProducerId=CPC_PRODUCER_GROU

#freemarker
syncdata.freemarker.numberformat=#
syncdata.freemarker.encoding=UTF-8
syncdata.freemarker.template.suffix=.ftl
syncdata.freemarker.template.path=/freemarker/templates

syncdata.target.billing.mq.switch=true
syncdata.target.billing.mq.type=zmq
syncdata.target.billing.mq.use-new-config=true
syncdata.target.billing.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
syncdata.target.billing.mq.access-key=
syncdata.target.billing.mq.secret-key=
syncdata.target.billing.mq.properties.ProducerId=CPC_DATASYNC_PRODUCER_GROUP
syncdata.target.billing.mq.topic=CRM_PO_EVENT
syncdata.target.billing.mq.tags=cpc



