######################################
#              RMI                   #
######################################
#server host ip
timer.rmi.registryHost=127.0.0.1
#server rmi port
timer.rmi.registryPort=8000
#server rmi registry name
timer.rmi.registryname=RMI_TIMER_SERVICE
######################################
#              Thread Pool           #
######################################
#thread pool size
timer.threadPool.threadCount=20
#thread pool queue size
timer.threadPool.queueSize=200
#task load cycle, unit is hour
timer.task.loadCycle=24
#server running mode, when mode equals to 'server',performance is better
timer.server.mode=server
