#cache配置
#各中心和统一门户在redis和session的配置上需要保持一致
ftf.cache.enabled=true  
ftf.cache.redis-enabled=true
ftf.cache.database=4970    
ftf.cache.period=1000
ftf.cache.monitor-timeout=100   
ftf.cache.monitor-error-num=3
#ctgcache配置为ctgcache，其他缓存配置为redis
ftf.cache.cache-type=redis
#ftf.cache.server-list=172.16.25.100:28003,172.16.25.100:28004,172.16.25.101:28003,172.16.25.101:28004

ftf.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001


#ctgcache需要配置值，其他缓存配置为空
#ftf.cache.password=
#ctgcache需要配置和portal一样的值，其他缓存配置为空
#ftf.cache.groups=

#ctgcache配置为none，其他缓存配置为redis
spring.session.storeType=redis
spring.session.redis.namespace=spring:session:ngportal9.1.7
#spring.session.redisSerializer=json
spring.session.redisSerializer=json
#server.session.cookie.name=SESSION
server.session.cookie.name=JSESSIONID




