spring.application.name=otc

spring.main.banner-mode=log

# 指定logback配置文件路径
logging.config=${ZSMART_HOME}/etc/logback-${LOG_LEVEL_PROFILE:prod}.xml

# 项目化配置: pto:4221 / geo:3301 / smartfren:83 / um:4141
otc.project.code=${PROJECT_CODE}

server.servlet.context-path=/otc

# 排除Spring默认启动项
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
  com.ztesoft.zsmart.core.boot.autoconfigure.jdbc.CoreJdbcTemplateAutoConfiguration

# 关闭jmx监控
spring.jmx.enabled=false

# 关闭zcm,指标上报功能
ftf.zcm.zmq-enabled=false

# 日志脱敏，脱敏开关
ftf.log.mask.enabled=false

# 关闭框架默认数据源功能
ftf.datasource.enabled=false

#Todo 后面要删 设置是否使用新查询offer接口,1:开,0:关
otc.offer.sign=0

otc.manager.datasource.druid.log-filter.slow-sql-millis=200
otc.manager.datasource.druid.log-filter.log-level=2
otc.manager.datasource.druid.initial-size=10
otc.manager.datasource.druid.min-idle=10
otc.manager.datasource.druid.max-active=20

otc.monitor.datasource.druid.driver-class-name=org.sqlite.JDBC
otc.monitor.datasource.druid.url=jdbc:sqlite:${ZSMART_HOME}/db/monitor.db
otc.monitor.datasource.druid.db-type=mysql
otc.monitor.datasource.druid.log-filter.slow-sql-millis=200
otc.monitor.datasource.druid.log-filter.log-level=2
otc.monitor.datasource.druid.encrypted=false
otc.monitor.datasource.druid.initial-size=10
otc.monitor.datasource.druid.min-idle=10
otc.monitor.datasource.druid.max-active=20

# 框架缓存配置
ftf.cache.enabled=true
ftf.cache.redis-enabled=true
ftf.cache.period=1000
ftf.cache.monitor-timeout=100
ftf.cache.monitor-error-num=3
ftf.cache.groups=spring.session,spring.expirations,spring.session.expires,gateService,serviceInfo
ftf.cache.maxIdle=10
ftf.cache.maxTotal=150
ftf.cache.maxWaitMillis=5000
ftf.cache.soTimeout=2000
ftf.cache.connSoTimeoutMills=3000
ftf.cache.monitor-switch=false

# 设置spring session存储类型
spring.session.store-type=none

# 设置算费并发数，默认为-1：取cpu核数
otc.calculate.parallelism=-1

# 设置算费超时时间（单位：毫秒）
otc.calculate.timeout=30000

# 设置算费等待队列大小，默认为-1：系统默认
otc.calculate.queues=-1
