#######################################Dubbo设置####################################################
dubbo.application.name=OTC

# dubbo protocol
dubbo.registry.protocol=zookeeper

# dubbo port
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

# dubbo service
dubbo.service.retries=0
dubbo.service.timeout=30000
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
dubbo.consumer.check=false
dubbo.reference.check=false
dubbo.registry.check=false

# dubbo registry
# 本地开发时请修改为个人专属分组，推荐命名 order_group_ + 姓名简写
registry.otc.group=GLOBAL_REGISTRY
registry.otc.register=true

registry.order.group=GLOBAL_REGISTRY
registry.order.register=false

#registry.cpc.group=GLOBAL_REGISTRY
registry.cpc.group=CPC_OUT
registry.cpc.register=false

registry.cust.group=GLOBAL_REGISTRY
registry.cust.register=false

registry.cbec.group=GLOBAL_REGISTRY
registry.cbec.register=false

registry.pay.group=GLOBAL_REGISTRY
registry.pay.register=false

registry.salesres.group=GLOBAL_REGISTRY
registry.salesres.register=false

registry.tp.group=GLOBAL_REGISTRY
registry.tp.register=false

registry.default.group=GLOBAL_REGISTRY
registry.default.register=false
