#Oracle
crm.bcdc.datasource.druid.encrypted=false
crm.bcdc.datasource.druid.initial-size=10
crm.bcdc.datasource.druid.min-idle=10
crm.bcdc.datasource.druid.max-active=20

#Payment Mysql
pmt.datasource.druid.encrypted=false
pmt.datasource.druid.initial-size=10
pmt.datasource.druid.min-idle=10
pmt.datasource.druid.max-active=20

#CC Oracle
crm.cc.datasource.druid.encrypted=false

#INV数据源
inv.datasource.druid.encrypted=false
inv.datasource.druid.initial-size=10
inv.datasource.druid.min-idle=10
inv.datasource.druid.max-active=20

#ARC数据源
abc.datasource.druid.encrypted=false
abc.datasource.druid.initial-size=10
abc.datasource.druid.min-idle=10
abc.datasource.druid.max-active=20


#bcdc cache
#cache.mode可选值：off（不操作缓存）, ftf（采用ftf集群）, customize(自定义集群)
bcdc.cache.mode=customize
#bcdc.cache.mode=customize时以下配置生效
bcdc.cache.cluster-name=bcdczcache
bcdc.cache.client-name=bcdcJavaClient



#version Mgt. properties
bcdc.version.save-path=cbec/version-files
bcdc.version.temp-path=temp
bcdc.version.proto-package=com.ztesoft.zsmart.bss.crm.bcdc.batch.proto
#谨慎修改
bcdc.version.conn-list=CBEC,PMT,CC,INV,ABC

#适配多种MQ引擎
ftf.mq.use-unitd-mq=true

#MQ生产者配置
crm.cbec.mq.producer.use-new-config=true
crm.cbec.mq.producer.properties.ProducerId=CBEC_OCS_PROFILE


#MQ消费者配置(PTO使用)
masterdata.mq.switch=false
masterdata.mq.type=ctgmq
masterdata.mq.use-new-config=true
masterdata.mq.topic=BD_MD_SUBSCRIBE
masterdata.mq.tags=BILL

#控制paymentMethod界面是否支持配置
crm.cbec.paymentMethod.config.enabled=true


 


#慢sql
crm.bcdc.datasource.druid.log-filter.slow-sql-millis=200
crm.bcdc.datasource.druid.log-filter.log-level=2

#cbec版本配置项，默认不填，如果是V9E那就填V9E
cbec.product.version =V9E
