
#cbec数据库配置
crm.bcdc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.bcdc.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/cpc
crm.bcdc.datasource.druid.username=cpc
crm.bcdc.datasource.druid.password=Aa123456
#框架定义的datasource的dbType参数:oracle / mysql / drds / zdaas / qdb
crm.bcdc.datasource.druid.db-type=drds

#Payment数据库配置
pmt.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pmt.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/balc
pmt.datasource.druid.username=balc
pmt.datasource.druid.password=Aa123456
pmt.datasource.druid.db-type=drds

#CC数据库配置
crm.cc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.cc.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/cc
crm.cc.datasource.druid.username=crm9e_user
crm.cc.datasource.druid.password=Aa123456
crm.cc.datasource.druid.db-type=drds

#INV数据库配置
inv.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
inv.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/inv
inv.datasource.druid.username=inv
inv.datasource.druid.password=Aa123456
inv.datasource.druid.db-type=drds

#ARC数据库配置
abc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
abc.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/abc
abc.datasource.druid.username=abc
abc.datasource.druid.password=Aa123456
abc.datasource.druid.db-type=drds

#dubbo配置
dubbo.registry.address=zookeeper://172.16.25.142:2181?backup=172.16.25.143:2181,172.16.25.144:2181


#MQ生产者配置(支持zmq和ctgmq)
crm.cbec.mq.producer.type=zmq
crm.cbec.mq.producer.access-key=admin
crm.cbec.mq.producer.secret-key=admin
crm.cbec.mq.producer.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876

#ctgmq
crm.cbec.mq.producer.ctgmq.clusterName=
crm.cbec.mq.producer.ctgmq.tenantID=
#MQ消费者配置(PTO使用)
masterdata.mq.namesrv-addr=10.45.61.25:9876;10.45.61.27:9876
masterdata.mq.access-key=admin
masterdata.mq.secret-key=admin
#ctgmq
masterdata.mq.ctgmq.tenantID=
masterdata.mq.ctgmq.clusterName=
masterdata.mq.properties.consumerGroupName=BILL_MD_SUB





#规则数据的访问地址，对应zcm提供的此服务地址，ftf.audit.log.type=rest时需要配置
ftf.audit.log.url=http://10.45.80.26/portal/zcm-log/logcenterauditservice/qryAuditServiceConfigList
ftf.audit.log.username=ftf
ftf.audit.log.password=11
#对接门户配置
ftf.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001
ftf.cache.password=
ftf.cache.cache-type=
ftf.cache.group-prefix=
ftf.cache.groups=

bcdc.cache.server-list=172.16.25.142:8001,172.16.25.143:8001,172.16.25.144:8001
bcdc.cache.password=
bcdc.cache.cache-type=
bcdc.cache.group-prefix=
bcdc.cache.groups=
# 上报的应用名
ftf.tracing.local-service-name=cbec
# logstash地址
ftf.tracing.endpoint=http://10.45.61.51:52997/

#服务鉴权
ftf.oauth.check-token-uri=http://172.16.81.175:9088/api/oauth2/checkAccessToken

#API流量日志统计
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
scp.transporter.kafka.producer.topic=cbec-dubbo
