#@zh:数据库类型
#@en:database type
ftf.datasource.db-type=drds
#@zh:数据库登录地址
#@en:database connection url
ftf.datasource.url = jdbc:mysql://172.16.71.168:3306/cc
#ftf.datasource.url = jdbc:oracle:thin:@10.45.7.183:1521:cc
#@zh:连数据库驱动
#@en:The connection driver of database
ftf.datasource.driver-class-name = com.mysql.jdbc.Driver
#ftf.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#@zh:数据库登录用户名
#@en:The login username of database
ftf.datasource.username = crm9e_user
#ftf.datasource.username = pcrm
#@zh:数据库登录密码
#@en:The login password of database
ftf.datasource.password = Aa123456
#@zh:数据库登录密码是否加密
#@en:Whether to encrypt the database password
ftf.datasource.isPasswordEncrypt = false

isDevelopMode = false

#@zh:项目命名空间, SmartfrenCMS: 印尼金光CMS , SFA: 阿富汗营销 , StarHubEBS: 新加坡EBS， mCelMCCM: 莫桑 MCC，vietics：越南Viettel，
#NamiMCCM：纳米比亚 电信 新建 GU-SPN，FijiMCCM：沃达丰斐济MCCM项目，法电波兰实验室项目：poland,CBSeatelMCCM:柬埔寨东南亚电信IT支撑项目，
#mali：马里法电OML OCS新建项目，CBSeatel：柬埔寨东南亚电信IT支撑项目，RCOM：印度Reliance OCS项目，maroc：摩洛哥地中海电信，Hkt：香港HKT OCS，
#Htmcl: 澳门和记HTMCL OCS-实验局, PostMCCM: Luxembourg POST BSS Transformation，GANA：加纳Afrimax BSS新建一期(Ghana Afrimax BSS Phase I)，
#KPN：Simba - KPN IT Transformation LION，KTelecom：俄罗斯Win-Mobile cvBS项目,Econet:布隆迪Econet cvBS V8项目，Athena：斯里兰卡二处KSGM/MPT 计费三网合一 实验局B类
#Thaitrue:泰国true CCP V8 商用实验局B类,shocs:新加坡 Starhub OCS V8升级 20161215-实验局B类
#@en:The project name space
project_projectCode=UM

#@zh:基础项目命名空间
#@en:Base project name space
project_baseProjectCode=

#@zh:是否是分布式数据库
#@selectOptions:true,false
#@en:is distributed database
isDistributedDB=true

#@zh:默认数据路由ID
#@en:default database routing ID
defaultDBRoutingID=1

#@zh:默认索引库ID，如果Id不配置，则索引库数据源为默认的 dbRouteIndexQDB，如果Id=1 ,则索引库数据源为 dbRouteIndexQDB_1，以此类推
#@en:default route index QMDB ID
dbRouteIndexId=

#@zh:主数据库(配置数据库)路由ID
#@en:master database routing ID
masterDBRoutingID=1

#@zh:打印堆栈信息 1:打印堆栈信息; 2:不打印堆栈信息
#@obtainType:2
#@displayText:打印堆栈信息
#@selectOptions:inner_error=0,busi_error=0;inner_error=0,busi_error=1;inner_error=1,busi_error=0;inner_error=1,busi_error=1
#@en: print stack
#@needRestart
serviceLog_printStack = inner_error=1,busi_error=1

#@zh:服务调用耗时日志是否打印的阀值，小于此时间的服务调用不打印日志，单位毫秒
#@en:Print service log when service execution time exceed this value, the unit is millisecond.
serviceLog_printLogMinTime=0

#@zh:上传文件在服务器上的物理路径
#@obtainType:1
#@displayText:上传文件在服务器上的物理路径
#@en:absolute path on the server for store the uploaded file
#@needRestart
#@remainOriginal
uploadFileDirectory = /nfsdata/upload_dir

#@zh:大文件上传时使用的临时目录
#@obtainType:1
#@displayText:大文件上传时使用的临时目录
#@en:absolute path on the server for store the temp file when uploading large file
#@needRestart
#@remainOriginal
uploadRepository = /nfsdata/upload_tmp/

#@zh:是否启用SSO模式
#@obtainType:1
#@selectOptions:true,false 
#@displayText:使用启用SSO模式
#@en:whether to run in SSO mode
#@needRestart
ssoMode_value=false

#@zh:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户名
#@obtainType:1
#@displayText:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户名
#@en:the user name of webservice when system run in SSO mode
#@needRestart
ssoMode_webServiceUserName=ztesoftwebservicessousername

#@zh:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户密码
#@obtainType:1
#@displayText:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户密码
#@en:the user password of webservice when system run in SSO mode
#@needRestart
ssoMode_webServiceUserPassword=021d1afec70f56b59a55baa74762bb04

#@zh:在SSO模式下SSO服务器的URL
#@obtainType:1
#@displayText:在SSO模式下SSO服务器的URL
#@en:the url of sso server when system run in SSO mode
#@needRestart
ssoMode_ssoServerUrl=http://10.45.14.163:8080/sso/

#@zh:国际化，区域编码
#@obtainType:1
#@displayText:国际化，区域编码
#@en:Default area is used when area information is not obtained
#@needRestart
i18n_local=en

#@zh:国际化，支持的区域列表
#@obtainType:1
#@displayText:国际化，支持的区域列表
#@en:Supported area code
#@needRestart
i18n_supportLocList=en,zh

#@zh: 支持多个语言时登陆界面可以选择语言
#@obtainType:2
#@displayText: 支持多个语言时登陆界面可以选择语言
#@selectOptions:true,false
#@en:Support choosing language while logging on
#@needRestart
i18n_canChoose=false

#@zh:业务配置项读取模式,Y从文件读取，N从库表读取
#@en:Business configuration items read mode, Y read from the file and N read from the library table.
#@obtainType:2
#@displayText:业务配置项读取模式
#@selectOptions:Y,N
isReadBusiConfigFromFile=N

#@zh: KPI信息统计的间隔
#@en: kpi statistical interval
kpi_timeout = 120

#@zh: KPI信息文件输出的路径
#@en: KPI info output file path
kpi_path =

#@zh: 元数据仓储 的数据加载模式
#@selectOptions:local,db
#@en: mdr load mode
mdr_loadMode = local

#@zh: 记录系统服务日志 的数据库名称:dbBackService,dbBilling,dbCache,dbQDB
#@en: system service log database name,e.g:dbBackService,dbBilling,dbCache,dbQDB
serviceLog_DB =

#@zh: 打开界面时检测用户浏览器，当用户浏览器是IE7或以下版本，是否提示用户升级
#@en: Whether to prompt the user to upgrade browser when using IE7 or version below
#@obtainType:2
#@displayText: 当用户浏览器是IE7或以下版本，是否提示用户升级
#@selectOptions:true,false
#@needRestart
IEUpgradeNotify = true

#@zh:*** system.def文件中ThreadDefinition节点的子节点name属性值
#@en:*** name attribute value of ThreadDefinition node in file system.def


#@zh:控制是否使用数据源产品化，0：忽略所有产品级配置1：启用产品级配置,此配置优先级高于 tfm_config_meta 表配置
#@en:Controls whether to use product data source, 0: ignore all product level configuration 1: enabled products configuration, this configuration has higher precedence than tfm_config_meta table configuration
db_Override_Type =

#@zh: spring管理事务，支持BaseDao
#@displayText:  spring管理事务，支持BaseDao
#@en:Support spring manage thransaction
#@needRestart YES
session_factory=TheadLocalSessionFactory

#@zh:密码扩展校验插件，配置格式为：实现IPwdValidationPlugin接口类的路径=状态，状态0表示禁用，1表示启用，多个插件之间用半角逗号隔开，配置范例：com.ztesoft.zsmart.userrole.common.PwdValidationPlugin=0,com.ztesoft.zsmart.userrole.common.PwdValidationClz=0
#@en:The plugin for password validation
#@obtainType:1
#@displayText:密码扩展校验插件
#@needRestart
#@remainOriginal
pwd_validation_plugin =

#@zh:是否压缩报表文件
#@en:Compressed report file.
#@obtainType:2
#@displayText:是否压缩报表文件
#@selectOptions:true,false
report_compressReportFiles = false

#@zh指定使用皮肤的名称，皮肤swf文件名称格式：ZSmart_*.swf，*即为该皮肤的名称，如ZSmart_mediterranea.swf的皮肤名为mediterranea，ZSmart_sahara.swf的皮肤名为sahara，不指定则使用默认值mediterranea
#flexStyleName=mediterranea

#@zh指定登录界面是否需要定制化，默认值false
hasLoginCSSCus=false

#@zh: tfm_config表动态刷新时间，此配置用于动态修改数据库密码用，弱没有需求，不要修改，保持默认值 -1， 具体配置方式参考事务单： 892665
tfm_config_refresh_interval=-1

#@zh: 表格导出分页每页大小配置项
defaultPageSize=100

#@zh: 缓存集群配置，配置所有集群节点的ip地址，以逗号分隔
cacheConfig_clustering_initialhosts=127.0.0.1

#@zh: 默认的启动模式,0:基于cacheConfig的缓存模式，1:零配置模式
cacheConfig_initialMode = 0

#@zh:开启服务日志记录功能
#@obtainType:2
#@displayText:开启服务日志记录功能
#@selectOptions:true,false
#@en:use the function of record log
#@needRestart
serviceLog_use = true


sqlLog_minCostTime=0

#@zh jbosscache 节点缓存数据源,根据需求配置jbosscache数据源, 如果没有配置, 则使用默认数据源dbbackservice
#cacheConfig.datasource=dbBackService

#@zh 是否需要程序自动创建缓存节点表 ,默认为true, 如果手动创建可以指定为false
#cacheConfig.createfqntable=true

#@zh jbosscache使用失效模式,默认为true;如果需要使用复制模式设置该配置项为false
#cacheConfig.useInvalidationMode=true

#@zh:文件大于1M是否提供报表下载
#@download report file.
#@obtainType:1
#@displayText:文件大于1M是否提供报表下载
#@needRestart
downloadReportSize = 0

#@zh: 喀麦隆服务日志输出到mq
#servicelog.mq.nameserver_addr=
#servicelog.mq.producerid=PID_CVBS
#servicelog.mq.topic=TF_SERVICE_LOG
#@zh: 消息发送超时时间 默认3000
#servicelog.mq.producer.sent.timeout=3000
#@zh: 最大消息容量,默认2MB
#servicelog.mq.producer.maxmsgsize=2

security.reinforce.sensertiveWords=pwdArray,pwdEncrypted,pwds,userPwd,ppsPwd,scratchCardPwd,ftpPwd,ppsPwdArray,accessPwd,oldPpsPwd,calloutPwd,fromPassword,naiPasswordArray,naiPassword,ftpPassword,OLD_PWD,NEW_PWD,PWD_ARRAY,PWD_ENCRYPTED,PWDS,USER_PWD,PPS_PWD,SCRATCH_CARD_PWD,FTP_PWD,PPS_PWD_ARRAY,ACCESS_PWD,OLD_PPS_PWD,CALLOUT_PWD,FROM_PASSWORD,NAI_PASSWORD_ARRAY,NAI_PASSWORD,FTP_PASSWORD,PASS_WORD,passWord,oldPwd

security.reinforce.enable=true

#@zh:AES128加密
enhanceCommonEncryptionAlgorithm=false

#@zh是否开启V9模式服务调用，默认值false
productMode_isV9ServiceMode=true


#对接APIG
APIG.CustC.appId=43
APIG.CustC.appSecret=0b4c5c8029d5aab9
APIG.CustC.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsoy7t1imRYKIqICxuRboB+I1lvfjvfTvb7RKTvoCjEJTsP+nB8OFUmY+bjKLJ65PM0g9A8fCHBoj84dHqIpmZo5HJd6uNURnTU4kkkJUfUpwQ4ZMj9GY87QnZhktK1yC7QhTVfY7ZwhN+PiZHCEjXhDky0nig3fUkEs7xOLBZH4+VHyDR0ZY+J6OCPBphyhbYhI67hsIOV18IQv0i0NmoVsfgjjgZEZCotjjrWRyrdPVUpYNIJStje0gMMWiZnF01Vo8BaGciNaEOWaSQbY0JWmCFGbD42TM33CNvSPNWZgkIdfXpkZ6VBAVwNwGIaB1qDOLxqtCTvDmPLMfUdLeVAgMBAAECggEACZK3o1GubBTZ4+XKgPJAjnkWzNmxfa+fS6KZq/QIPxfyzNJTJ0GGb+y0sBv8L5/uyhCrRDSGXCkfxzd12VAXiL5aHbwTQ8VdCMEc8u2fj0/t6T5mVzvnasvRhtdHF+crtfvumtNubKMx9dytaQqhEMO7cOwx6z2+U8SakXl4HKD8xnivCwnPfs8MGf2xYPhcSBcGckrEbei9+m5/REiZfZGAeHihCO7uirhN4j/mpX+5VGRDiohXTNCNPVI9n2ZWIGAjqBZ4ZBS3iNxHacvikvk9VSTflRH1oeVss/CzX7lq5e2qqiZAXw9DDqYopjNN8hQWyBdL3qqEybJSlSrpIQKBgQDriFDbCVUe0P33uKacOHy+jSuozbwGWUSD+xEoZ4cKhaDrGtgr9R/VswfOoskK9RYN8bZ9hIUOfgCPMxTfxR0G9ajuoxSpKlmfX/GCIoY0B+8WG9im9rputqkyNI+tCuDVjQQNh/9pGJE2fItLnW+cOQadWB0nlXN51kqRWBur5QKBgQC7o7JUUFtSJ2Xt4iLMS0wbLVoy43UAM0Vq+hg/EX72UzXsma1w9nnWvRRuoqaGMjrHZbupssZE8ZsfL8TZZQxlcwwfdE7ZCbuDPkB6wkvd2MBsI0pDSzaQGwef+L/TvLl1+qXdQ6CQ5g5TWtqXtTnvfUOvJTNC+L0ij7nFWAwB8QKBgHAWCwRxyIRFyNaelQs7BoJYBDLs1VHgIW79iAjGW8lyFkZMHBuvJ1s3O7vmU+5W/Avev420Bu4CoJmFIaXr1Ah/18jY6vgmI0hpDDF15I/WRr0qu0uZltchLhuqT8V1q9F0rj0SP0XwXwqi8lclsPuTV8aBLD6uLKoKhKnuWBzRAoGAMML2idCkGrJgW7RjhKGgsoNTqFvRwO6SAJ3jhSg/zTWMkuLQ3sU+nl5em+2qxr7w5XZ7kTsDKVF8FVutlS0cTpTaNqZcAyzzTMT1rrElVA6K2s9E8j3ufP55OcpD13t42r77MYfshxsx59l5aulOl/z+hNpu+t13ES82gKFD5ZECgYEAg48F1APOuJxzDLS1alFbW6HeyZZdE1npcKorRhyqrTC5Ejfp/et6W1ehhZORiRZo0cpp6u8ceHE1dSv4Cg46j1IBZmX1uAdA/zySgIyxeFTsmijUboxek/ZNBHpx0eAG09DNNX8B1BWlNZ8h6n8fgEsOjyzWss4pxEHIpPTCkg8=
APIG.CustC.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKMu7dYpkWCiKiAsbkW6AfiNZb3473072+0Sk76AoxCU7D/pwfDhVJmPm4yiyeuTzNIPQPHwhwaI/OHR6iKZmaORyXerjVEZ01OJJJCVH1KcEOGTI/RmPO0J2YZLStcgu0IU1X2O2cITfj4mRwhI14Q5MtJ4oN31JBLO8TiwWR+PlR8g0dGWPiejgjwaYcoW2ISOu4bCDldfCEL9ItDZqFbH4I44GRGQqLY461kcq3T1VKWDSCUrY3tIDDFomZxdNVaPAWhnIjWhDlmkkG2NCVpghRmw+NkzN9wjb0jzVmYJCHX16ZGelQQFcDcBiGgdagzi8arQk7w5jyzH1HS3lQIDAQAB
APIG.Address=http://172.16.81.175:8083
#是否调用APIG DDMF接口
APIG.DDMF.checkFlag=true
#调用mccm
mccm.client.userName = mccm2
mccm.client.password = mccm2
mccm.client.address = 10.45.6.184
mccm.client.port = 8099
ocs.restful.url=http://172.16.25.145:80/charging_rest

mccm.client.clientKeyStoreName=mccmum.keystore
mccm.client.trustKeyStoreName=mccmum.keystore
mccm.client.clientKeyStorePassword=123456
mccm.client.trustKeyStorePassword=123456
