#项目名,与包名一致
server.contextPath=/tp

#profile配置,多个属性用逗号隔开  
#是否启用swagger文档:springfox-enable 
#是否启用dubdo服务,分为三种情况:portal-dubbo-server(服务端)|portal-dubbo-client(客户端)|不配置,本地调用
#是否启用分布式session:with-redis-session(启用)|不配置
#是否启用分布式缓存:with-redis-cache
spring.profiles.active=springfox-enable,portal-dubbo-client

#LogBack配置日志
logging.config=${ZSMART_HOME}/etc/logback-${LOG_LEVEL_PROFILE:prod}.xml

#服务日志
ftf.service-log.enabled=true
ftf.service-log.namespace=* com.ztesoft.zsmart..service.*.*(..)
ftf.service-log.method-level=public
ftf.service-log.array-limit=3
ftf.service-log.list-limit=4


#是否启用默认数据源
ftf.datasource.enabled=false

#查询返回最大记录数,请各业务产品慎重修改
ftf.sql.limit-result-set=10000

ftf.transaction.aspect-j=true
#事务配置,配置的方法都要有对应的事务,一一对应
ftf.transaction.expression=execution(* com.ztesoft.zsmart.pot.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.remove*(..))
ftf.transaction.attributes.add*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.modify*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.remove*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException



#alarm&stat接口是否启用的参数
ftf.zcm.zmq-enabled=false

#配置要排除的Auto-configuration classes,这两个参数不允许修改
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  com.ztesoft.zsmart.core.boot.autoconfigure.jdbc.CoreJdbcTemplateAutoConfiguration

#spring.data.redis.repositories.enabled=false

#false 会打印service日志,脱敏日志开关
ftf.log.mask.enabled=false

#dubbo配置
#dubbo.annotation.package=com.ztesoft.zsmart.bss.crm.tp.priceplan.service.impl
tp.dubbo.enabled=true
dubbo.application.name=TP
dubbo.protocol.dubbo.port=20880
dubbo.protocol.dubbo.name=dubbo
dubbo.registry.group=GLOBAL_REGISTRY
dubbo.provider.retries=0
dubbo.provider.timeout=20000
dubbo.protocol.dubbo.enabled=true
#调用cpc-v9e dubbo服务涉及
dubbo.cpc.registry.group=CPC_OUT

#不检查其他中心的服务是否启动
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.reference.check=false

#i18n配置
i18n.local=en
i18n.support-loc-list=en,zh

#应用编码,业务产品需要覆盖
app.app-code = ngportal
#是否为集成者,集成中心配置成portal门户,单体应用配置成产品本身
#作为zcacheKeyPrefix缓存前缀
app.master-app-code = portal909
#发布模式 dev,prod,test
app.deploy-mode = dev
#首页配置,R9产品可以改成index.html
app.web.welcome-page = default.html

#开发者模式
app.security.develop-mode=true
#模拟用户，默认admin
app.security.simulated-user=admin
#restful服务采用httpbasic鉴权的路径,自动化测试配置成/**,会影响到原登录鉴权,#568
app.security.auth-basic-path=/magiccode

#项目化配置
app.project-code=

#支持jackson序列化和反序列化的扩展
#app.jackson.serializer.java.sql.Clob=com.ztesoft.zsmart.pot.config.ClobJsonSerializer
#app.jackson.deserializer



#上传下载
#允许下载的文件在服务器上的物理路径
#file.download.directory =
#上传文件在服务器上的物理路
#windows系统目录分隔符用\\,如 D:\\home
#linux系统目录分隔符用/,如 /home
file.upload.directory = /home
#大文件上传时使用的临时目录
#uploadRepository = /ztesoft/bss/v8/upload_tmp/

#版本信息,这个是不是需要单独拆出配置文件,每次发版本都会修改
version.prod-list[0]=PORTAL,V9.0.11,2 Nov 2017,master
version.prod-list[1]=ZSMART_FTF,V9.0.4.5,20 Sep 2017
version.prod-list[2]=FISH_DESKTOP,V3.11.1,27 Sep 2017




#redis命名空间
#app.session.redis-namespace=crmportal910

#排除某个请求不需要经过session验证
app.web.exclude-url=


#是否启用基于菜单的访问控制列表的校验
app.security.enable-acl=false

#是否启用防xss攻击
app.security.enable-xss=true

server.session.cookie.name=SESSION
server.session.cookie.path=/

#redis命名空间,多中心集成的时候,通过命名空间区分是否使用同一个session，需进一步确认
spring.session.redis.namespace=spring:session:ngportal9.1.7

spring.session.redis-serializer=json

#审计日志
#（需要进行审计日志记录时配置成true）
ftf.audit.log.enabled=true
ftf.audit.log.center-name=tp
#local或rest
ftf.audit.log.type=rest
#对接门户配置
#session存储类型:none、redis;单体应用不用开启,多中心集成需要改成redis
#对接ctgcache的时候需要改成none
spring.session.store-type=redis
server.session.timeout = 1800
ftf.cache.enabled=true
ftf.cache.redis-enabled=true
ftf.cache.monitor-timeout=100
ftf.cache.monitor-error-num=3
ftf.cache.period=1000
#是否开启服务鉴权，默认关闭
ftf.oauth.enabled=false

# 流量统计开关，缺省值true
scp.transporter.enabled=false
# 流量上传kafka开关，缺省值true
scp.transporter.kafka.enable=false
logging.level.com.ztesoft.zsmart.core.oauth=debug


